;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main file for project configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General settings affecting core functionality ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]

; String representing the name of the project
projectName = null

; Rewrite base of the project
;  - set to slash if the project is accessed from the server's root directory
;  - if the project is accessed via a subdirectory, enter it here
;     - example: "http://127.0.0.1/my/project/" - set the rewriteBase to '/my/project/'
;  - there is also a REWRITE_BASE variable in the .htaccess file, their values should be the same
rewriteBase = '/'

; Default controller configuration
;  - if the server is not supplied with a controller parameter, this controller will be loaded
;  - if left blank, a default welcome page will be displayed instead
defaultController = null

; Fully qualified router name to use in the project
;  - this class must extend mvodanovic\WebFW\Core\Router
;  - if not specified, mvodanovic\WebFW\Core\Router will be used instead
routerClass = null

; Timezone to use in the project
;  - is passed as a parameter to PHP's date_default_timezone_set function
;  - see: http://www.php.net/manual/en/timezones.php
timezone = 'UTC'

; Custom path to use for media files like images & videos
;  - the path is used relative to project path
;  - if not set, the default value will be 'media'
mediaPath = null

; Name of image variation used to preview images in CMS
;  - this variation must be defined in image variations and it's type must be Cover
cmsImageVariation = 'cms'

; Umask settings for newly created directories & files
;  - if not set, default umasks of PHP functions are used
directoryUmask = 0755
fileUmask = 0644



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Settings regulating debugging mechanisms ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Debug]

; Show the debug info when an error occurs or not
;  - this setting should be set to true in development instances and to false in production instances
showInfo = true

; Show HTML-formatted debug information or in plain-text
useHTMLOutput = true

; Value of the display_errors parameter passed to PHP's ini_set function
displayErrors = true

; Parameter for PHP's error_reporting function
;  - value -1 will set all errors to be reported
errorReporting = -1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database settings for the default database connection ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Database]

; Handler class which will be used for connecting to the database
;  - this class must extend mvodanovic\WebFW\Database\BaseHandler
handlerClass = null

; Credentials required for connecting to the database
username = null
password = null

; Name of the database to connect to
databaseName = null

; Settings for the DBMS server hosting the database
serverHost = null
serverPort = null



;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Caching system settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Cache]

; Caching provider class, used as the default caching system
;  - this class must extend mvodanovic\WebFW\Cache\Cache
;  - set to null to disable caching
providerClass = null

; Default expiration time of cache, if not explicitly set when setting a value
;  - used only if supported by the underlying caching mechanism
;  - setting this option to 0 disables expiration of cache
defaultExpirationTime = 0

; Memcached server definition
;  - used only if the underlying caching mechanism is Memcached
;  - multiple servers can be specified, delimited by semicolons
;  - each server can be defined by an IP address, port and weight
;     - options are separated by colons and must be specified in that order
;     - only the IP address is required, if other options aren't specified, default values are used
memcachedServers = null



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Developer options, used to access restricted functionality ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Developer]

; Flag which enables developer mode on the project
;  - should never be set to true in a production environment
devModeEnabled = true

; Fully qualified profiler class name to use in the project
;  - this class must extend mvodanovic\WebFW\Dev\Profiler
;  - if not specified, mvodanovic\WebFW\Dev\Profiler will be used instead
profilerClass = null

; Authentication credentials for developer options when not in developer mode
;  - used to make developer options accessible, but protected in a production environment
;  - if in developer mode, not used
;  - if not set and developer mode is off, developer options will not be accessible
authUsername = null
authPassword = null
