;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main file for project configuration ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General settings affecting core functionality ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[General]

; String representing the name of the project
projectName = null

; Rewrite base of the project
;  - set to slash if the project is accessed from the server's root directory
;  - if the project is accessed via a subdirectory, enter it here
;     - example: "http://127.0.0.1/my/project/" - set the rewriteBase to '/my/project/'
;  - there is also a RewriteBase statement in the .htaccess file, it's value should match this setting
;  - ErrorDocument statements in the .htaccess file should also match this setting
rewriteBase = '/'

; Default controller configuration
;  - if the controller is not supplied with request parameters, this controller will be loaded by default
;  - if left blank, a default welcome page will be displayed instead
defaultController = null
defaultControllerNamespace = null

; Fully qualified router name to use in the project
;  - this class must extend \WebFW\Core\Router
;  - if not specified, \WebFW\Core\Router will be used instead
routerClass = null

; Timezone to use in the project
;  - is passed as a parameter to PHP's date_default_timezone_set function
;  - see: http://www.php.net/manual/en/timezones.php
timezone = 'UTC'



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Settings regulating debugging mechanisms ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Debug]

; Show the debug info when an error occurs or not
;  - this setting should be set to true in development instances and to false in production instances
showInfo = true

; Show HTML-formatted debug information or in plain-text
useHTMLOutput = true

; Value of the display_errors parameter passed to PHP's ini_set function
displayErrors = true

; Parameter for PHP's error_reporting function
;  - value -1 will set all errors to be reported
errorReporting = -1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database settings for the default database connection ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Database]

; Handler class which will be used for connecting to the database
;  - this class must extend \WebFW\Database\BaseHandler
handlerClass = null

; Credentials required for connecting to the database
username = null
password = null

; Name of the database to connect to
databaseName = null

; Settings for the DBMS server hosting the database
serverHost = null
serverPort = null
